Table for yi.trace when set index bits =4, block offset bit = 4 using direct map cache:

----------------------------------------------------------------
 trace	|Your analysis(miss/hit, set/index id)	|csim-ref output
----------------------------------------------------------------   
 L 10,1	|0x10 = 0b 0000 0001 0000. Offset takes |	miss 	
	 4 bits so set id = 0b0001. Cache miss 
	 but no eviction. 	
	  
 M 20,1	|0x20 = 0b 0000 0010 0000. Offset takes	|	miss hit 	
	 4 bits so set id = 0b0010. Cache miss.
 L 22,1	|0x22 = 0b 0000 0010 0010. Offset takes	|	hit 
	 4 bits so set id = 0b0010. Cache hit.
 S 18,1	|0x18 = 0b 0000 0011 1000. Offset takes	|	hit
	 4 bits so set id = 0b0011. Cache hit.
 L 110,1|0x110 = 0b 0001 0001 0000. Offset takes|	miss eviction
	 4 bits so set id = 0b0001. Cache miss 
	 because 10 already takes the only line
	 and cause eviction.
 L 210,1|0x210 = 0b 0010 0001 0000. Offset takes|	miss eviction
	 4 bits so set id = 0b0001. Cache miss
	 because 10 already takes the only line
	 and also cause eviction.
 M 12,1	|0x12 = 0b 0000 0001 0010. Offset takes|	miss eviction hit	 
	 4 bits so set id = 0b0001. 
-----------------------------------------------------------------

Table for yi.trace when set index bits =4, block offset bit = 4 using 2 lines per set:
----------------------------------------------------------------
 trace	|Your analysis(miss/hit, set/index id)	|csim-ref output
---------------------------------------------------------------- 
 L 10,1	|0x10 = 0b 0000 0001 0000. Offset takes	|	 miss 	 
	 4 bits so set id = 0b0001. Cache miss.
 M 20,1	|0x20 = 0b 0000 0010 0000. Offset takes	|	 miss hit 	 
	 4 bits so set id = 0b0010. Cache miss.
 L 22,1	|0x22 = 0b 0000 0010 0010. Offset takes	|	 hit	 
	 4 bits so set id = 0b0010. Cache hits.
 S 18,1	|0x18 = 0b 0000 0011 1000. Offset takes	|	 hit	 
	 4 bits so set id = 0b0011. Cache hit.
 L 110,1|0x110 = 0b 0001 0001 0000. Offset takes|	 miss	 
	 4 bits so set id = 0b0001. Cache miss
	 but since there are two lines per set,
	 even one is taken by 10. Still available
	 so no eviction.
 L 210,1|0x210 = 0b 0010 0001 0000. Offset takes|	 miss eviction	 
	 4 bits so set id = 0b0001. Cache miss
	 and eviction because two lines are all
	 occupied.
 M 12,1	|0x12 = 0b 0000 0001 0010. Offset takes	|	 miss eviction hit	
	 4 bits so set id = 0b0001. Cache miss 
	 and eviction because two lines are all
	 occupied.
----------------------------------------------------------------

Table for yi.trace when set index bits =4, block offset bit = 2 using direct map cache:
-----------------------------------------------------------------
 trace	|Your analysis(miss/hit, set/index id)	|csim-ref output
-----------------------------------------------------------------   
 L 10,1	|0x10 = 0b 0000 0001 0000. Offset takes	|	 miss 	 
	 2 bits so set id = 0b0100. Cache miss.
 M 20,1	|0x20 = 0b 0000 0010 0000. Offset takes	|	 miss hit 	 
	 2 bits so set id = 0b1000. Cache miss.
 L 22,1	|0x22 = 0b 0000 0010 0010. Offset takes	|	 hit	 
	 2 bits so set id = 0b1000. Cache hits
	 as 20 miss.
 S 18,1	|0x18 = 0b 0000 0011 1000. Offset takes	|	 miss 
	 2 bits so set id = 0b1110. Cache miss.
 L 110,1|0x110 = 0b 0001 0001 0000. Offset takes|	 miss eviction	 
	 2 bits so set id = 0b0100. Cache miss
	 because 10 already takes the only line
	 and cause eviction.
 L 210,1|0x210 = 0b 0010 0001 0000. Offset takes|	 miss eviction	 
	 2 bits so set id = 0b0100. Cache miss
	 because 10 already takes the only line
	 and cause eviction.
 M 12,1	|0x12 = 0b 0000 0001 0010. Offset takes	|	 miss eviction hit	
	 2 bits so set id = 0b0100. Cache miss 
	 because 10 already takes the only line
	 and cause eviction.
-----------------------------------------------------------------	 	 
Table for dave.trace when set index bits =4, block offset bit = 4 using direct map cache:
-----------------------------------------------------------------
 trace	|Your analysis(miss/hit, set/index id)	|csim-ref output
-----------------------------------------------------------------   
 L 10,4	|0x10 = 0b 0000 0001 0000. Offset takes	|	miss	 
	 4 bits so set id = 0b0001. Cache miss.
 S 18,4	|0x18 = 0b 0000 0001 1000. Offset takes	|	hit 	 
	 4 bits so set id = 0b0001. Cache hit.
 L 20,4	|0x20 = 0b 0000 0010 0000. Offset takes	|	miss 
	 4 bits so set id = 0b0010. Cache miss.
 S 28,4	|0x28 = 0b 0000 0010 1000. Offset takes	|	hit	 
	 4 bits so set id = 0b0010. Cache hit.
 S 50,4	|0x50 = 0b 0000 0101 0000. Offset takes	|	miss 	 
	4 bits so set id = 0b0101. Cache miss.
-----------------------------------------------------------------

Table for dave.trace when set index bits =4, block offset bit = 2 using direct map cache:
-----------------------------------------------------------------
 trace	|Your analysis(miss/hit, set/index id)	|csim-ref output
-----------------------------------------------------------------   
 L 10,4	|0x10 = 0b 0000 0001 0000. Offset takes	|	miss	 
	 2 bits so set id = 0b0100. Cache miss.
 S 18,4	|0x18 = 0b 0000 0001 1000. Offset takes	|	miss 
	 2 bits so set id = 0b0110. Cache miss.
 L 20,4	|0x20 = 0b 0000 0010 0000. Offset takes	|	miss 
	 2 bits so set id = 0b1000. Cache miss.
 S 28,4	|0x28 = 0b 0000 0010 1000. Offset takes	|	miss	 
	 2 bits so set id = 0b1010. Cache miss.
 S 50,4	|0x50 = 0b 0000 0101 0000. Offset takes	|	miss eviction 
	 2 bits so set id = 0b0100. Cache miss.
----------------------------------------------------------------	 	 
