X = 5
Y = 9

Convert X and Y to 16-bit binaries
----------------------------------------
|	  | output_X	| output_Y	|	
-----------------------------------------
|after	zx|0000000000000101|0000000000000000 |
|---------|-------------|---------------|
|after  nx|1111111111111101|0000000000001001 |
|---------|-------------|---------------|
|after  zy|  0000000000000000           | 0000000000001001             	|
|-----------------------|---------------|
|after  ny|0000000000000000             | 0000000000001001              |
|---------------------------------------|
|after   f|    0000000000000011                         |
|---------------------------------------|
|after  no|          1111111111111100                   |
----------------------------------------- 
